SUBSET DP
1.SubsetSumDP
public class SubsetSumDP {
    public static boolean isSubsetSum(int[] arr, int target) {
        int n = arr.length;
        boolean[][] dp = new boolean[n + 1][target + 1];
        for (int i = 0; i <= n; i++) {
            dp[i][0] = true;
        }
        for (int i = 1; i <= n; i++) {
            for (int s = 1; s <= target; s++) {
                dp[i][s] = dp[i-1][s];
                if (s >= arr[i-1]) {
                    dp[i][s] = dp[i][s] || dp[i-1][s - arr[i-1]];
                }
            }
        }
        return dp[n][target];
    }
}
2.Count SubsetSum
public class CountSubsetSum {
    public static int countSubsets(int[] arr, int target) {
        int n = arr.length;
        int[][] dp = new int[n + 1][target + 1];
        dp[0][0] = 1;
        for (int i = 1; i <= n; i++) {
            for (int s = 0; s <= target; s++) {
                dp[i][s] = dp[i-1][s];
                if (s >= arr[i-1]) {
                    dp[i][s] += dp[i-1][s - arr[i-1]];
                }
           }
        }
        return dp[n][target];
    }
}
3.SubsetSumQueries
public class SubsetSumQueries {
    public static int[] preprocess(int[] arr, int maxTarget) {
        int n = arr.length;
        int[] dp = new int[maxTarget + 1];
        dp[0] = 1;
        for (int num : arr) {
            for (int s = maxTarget; s >= num; s--) {
                dp[s] += dp[s - num];
            }
        }
        return dp;
    }
}
4.EqualSubsetSum
public class EqualSubsetSum {
    public static boolean canPartition(int[] arr) {
        int total = 0;
        for (int num : arr) total += num;
        if (total % 2 != 0) return false;
        int target = total / 2;
        boolean[] dp = new boolean[target + 1];
        dp[0] = true;
        for (int num : arr) {
            for (int s = target; s >= num; s--) {
                dp[s] = dp[s] || dp[s - num];
            }
        }
        return dp[target];
    }
}
5. SubsetSumNoAdjacent
public class SubsetSumNoAdjacent {
    public static boolean isSubsetSumNoAdjacent(int[] arr, int target) {
        int n = arr.length;
        boolean[][] dp = new boolean[n + 1][target + 1];
        for (int i = 0; i <= n; i++) {
            dp[i][0] = true;
        }
        if (arr[0] <= target) {
            dp[1][arr[0]] = true;
        }
        for (int i = 2; i <= n; i++) {
            for (int s = 0; s <= target; s++) {
                dp[i][s] = dp[i-1][s];
                if (s >= arr[i-1]) {
                    dp[i][s] = dp[i][s] || dp[i-2][s - arr[i-1]];
                }
            }
        }
        return dp[n][target];
    }
}
